import socket

'''
Главная функция реализающая сокет клиент
'''
def Main():
    host = "000.000.000"
    port = 10001

    # создаем клиентский сокет
    mySocket = socket.socket()
    # соединяемся через сокет с сервером по средствам метода connect
    mySocket.connect((host, port))

    # читаем клавиатурный ввод
    message = input(" ? ")

    # в цикле пока считанный ввод не равен 'q'
    while message != 'q':
        # отправляем серверу сообщение
        mySocket.send(message.encode())
        # принимаем от сервера сообщение
        data = mySocket.recv(1024).decode('utf8')

        # печатаем его
        print('Received from server: ' + data)
        # читаем клавиатурный ввод и все заново
        message = input(" ? ")
    # закрываем клиентский сокет
    mySocket.close()

# в случае если этот скрипт запущен интерпретатором, то функция Main() отработает.
# в случае если этот скрипт заимпочен в другой скрипт, то функция не вызовется
if __name__ == '__main__':
    Main()
