import socket

'''
Главная функция реализующая однопоточный сервер.
'''
def Main():
    host = "000.000.000"
    port = 10001

    # создаем серверный сокет
    mySocket = socket.socket()
    # привязываем его к хосту и порту
    mySocket.bind((host, port))

    # начинаем слушать входящие соединения, до 1 штуки
    mySocket.listen(1)
    # как только кто-то из сети подсоедениться к серверу, этот метод немедленно отдаст пару объект соединение и адрес клиента
    conn, addr = mySocket.accept()
    print("Connection from: " + str(addr))

    # в цикле начинаем работать с полученным соединением, принимая и отпрвля данные
    while True:
        # получаем данные от клиента
        data = conn.recv(1024).decode()
        # цикл будет прерван в тот момент когда поступившие от клиента данные будут равные None, то есть тот разорвет соенинение
        if not data:
            break
        print("from connected  user: " + str(data))

        # печатаем входящие данные
        data = str(data).upper()
        print("Received from User: " + str(data))

        # читаем с клавиатуры ввод и отпраялем обратно клиенту
        data = input(" ? ")
        conn.send(data.encode())

    # обязательно закрываем соединение или сокет
    conn.close()

# в случае если этот скрипт запущен интерпретатором, то функция Main() отработает
# в случае если этот скрипт заимпочен в другой скрипт, то функция не вызовется
if __name__ == '__main__':
    Main()