# импортим в программу необходимые для работы функции
from os import listdir, remove # для работы с файлами
from datetime import datetime, date as d # для создания дат
from shutil import make_archive # для архивации

'''
В каталоге файлы лежат так:
 ..
 20180201.txt
 20170201.txt
 20150201.txt
'''

#полный пусть до каталога с файлами
dir = 'C:/Users/Ruslan/Projects/Python projects/dir/'
# зачитываем содержимое каталога в переменную files, в ней будет хранится список имен файлов
files = listdir(dir)

#перебираем имена файлов из директории
for file in files:
    # отрезаем от имени файла расширение с точкой
    date_str = file.split('.')[0]
    # создаем объект дата из строки для удобства работы при дальнейшем сравнении
    date = datetime.strptime(date_str, '%Y%m%d').date()
    if date > d(2018, 1, 1):    # случай когда файл создан позже даты 01.01.2018
        pass    # просто пропускаем
    elif d(2016, 1, 1) < date < d(2017, 1, 1): # случай когда файл создан между 01.01.2016 и 01.01.2017 - архивируем
        make_archive(dir + file)    # архивируем
    else:   # случай когда файл создан ранее даты 01.01.2016 - удаляем
        remove(dir + file)  # удаляем