import socket

# необходимо создать сокет
# sock = socket.socket()

# Ip = '192.168.43.164'

'''Следует отметить, что в большинстве операционных систем 
прослушивание портов с номерами 0 — 1023 требует особых привилегий'''
# port = 9090

# (.listen()) этот параметр определяет размер очереди
# Если он установлен в единицу, а кто-то, явно лишний, пытается еще подстроится сзади, то его пошлют :)
# sock.listen(1)

'''Теперь свяжем наш сокет с данными хостом и портом с помощью метода bind,
 которому передается кортеж, первый элемент (или нулевой, если считать от нуля)
  которого — хост, а второй — порт:'''
# sock.bind((Ip, port))

# мы можем принять подключение с помощью метода accept
# conn, addr = sock.accept()

'''Вот и все.
 Теперь мы установили с клиентом связь и можем с ним «общаться».
  Т.к. мы не можем точно знать, что и в каких объемах клиент нам пошлет, 
  то мы будем получать данные от него небольшими порциями. 
  Чтобы получить данные нужно воспользоваться методом recv, 
  который в качестве аргумента принимает количество байт для чтения.
   Мы будем читать порциями по 1024 байт (или 1 кб):'''
# while True:
#  data = conn.recv(1024)
#    if not data:
#         break
#     conn.send(data.upper())
'''Как мы и говорили для общения с клиентом мы используем сокет,
 который получили в результате выполнения метода accept. 
 Мы в бесконечном цикле принимаем 1024 байт данных с помощью метода recv.
  Если данных больше нет, то этот метод ничего не возвращает.
   Таким образом мы можем получать от клиента любое количество данных'''

sock = socket.socket()
sock.bind(('192.168.42.166', 9090))
sock.listen(1)
conn, addr = sock.accept()

print('connected:', addr)

while True:
    data = conn.recv(1024)
    if not data:
        break
    conn.send(data.upper())

conn.close()
