# импортим в скрипт код библиотеки cherrypy
# сайт библиотеки https://cherrypy.org
# из описания на сайте cherrypy - это минималистичная объектно-ориентированная веб библиотека
import cherrypy

# создаем некий класс HelloWorld, наследуем его от object
class HelloWorld(object):

    # @cherrypy.expose это конструкция языка называется декоратор. Если коротко то это красивый способ передать фукнцию в качестве аргумента в другую функцию.
    # Если успеем то пройдем в конце курса. Более подробно о смысловой нагрузке можно почитать вот тут https://wiki.python.org/moin/PythonDecorators#What_is_a_Decorator
    @cherrypy.expose
    def index(self):
        # Возвращаем на клиент строку "Hello world"
        return "Hello World!"

# обращаемся к библиотеке cherrypy к функции quickstart
# которая судя по описанию стартует встроенный веб сервер
cherrypy.quickstart(HelloWorld())

# Почему код написан именно так? Это пример с их сайта, таким образом разработчики cherrypy предлагают воспользоваться своим продуктом.
# Метод index класса HelloWorld отдает строку "Hello world" на клиента.
# По их мнению удобнее всего работать с библиотекой, вызывая функцию quickstart которая стратует веб сервер.
# Задача веб сервера отдавать по запросу клиента содержимое файлов в файловой системе где запущен сервер, соотнося url из запроса на путь к файлу из файловой системы.
# Если посмотреть описание библиотеки на их сайте и изучить api, то наверника,
# есть еще несколько способов как можно запустить сервер и настроить отдачу файлов клиенту.